
=== ARS_MSA_VAR_ART columns ===
  id
  sequence_id
  MAJ_CAT
  V02_FRESH
  list
  AVG_DENSITY
  MC_DESC
  MICRO_MVGR
  PEND_QTY
  M_VND_CD
  SZ
  SUB_DIV
  GEN_ART_NUMBER
  MACRO_MVGR
  DIV
  GEN_ART_DESC
  ARTICLE_NUMBER
  SEG
  DATE
  ARTICLE_DESC
  M_VND_NM
  CLR
  PAK_SZ
  RNG_SEG
  FNL_Q
  FAB
  MRP
  SSN
  STK_QTY
  RDC
  HOLD_QTY
  ARS_PEND

=== MSA_VAR_ART sample for 1115095397/L_GRY @ DW01 ===
{'id': 51951, 'sequence_id': 107, 'MAJ_CAT': 'M_W_BERMUDA', 'V02_FRESH': 508.0, 'list': None, 'AVG_DENSITY': 120.0, 'MC_DESC': 'M_W_BERMUDA', 'MICRO_MVGR': 'AOP_ABST', 'PEND_QTY': 12.0, 'M_VND_CD': '200002', 'SZ': '2XL', 'SUB_DIV': 'MS-L', 'GEN_ART_NUMBER': '1115095397', 'MACRO_MVGR': 'PRT', 'DIV': 'MENS', 'GEN_ART_DESC': 'C-LFR-PRT-WST_ELS-ABST-AOP-2_PKT-5*1', 'ARTICLE_NUMBER': '1115095397015', 'SEG': 'APP', 'DATE': '2026-05-21 00:00:00.000', 'ARTICLE_DESC': 'C-LFR-PRT-WST_ELS-ABST-AOP-2, XXL, L_GRY', 'M_VND_NM': 'KAILASH GARMENTS', 'CLR': 'L_GRY', 'PAK_SZ': 1.0, 'RNG_SEG': 'E', 'FNL_Q': 496.0, 'FAB': 'POP', 'MRP': 250.0, 'SSN': 'S', 'STK_QTY': 508.0, 'RDC': 'DW01', 'HOLD_QTY': 0.0, 'ARS_PEND': 12.0}
{'id': 51952, 'sequence_id': 107, 'MAJ_CAT': 'M_W_BERMUDA', 'V02_FRESH': 68.0, 'list': None, 'AVG_DENSITY': 120.0, 'MC_DESC': 'M_W_BERMUDA', 'MICRO_MVGR': 'AOP_ABST', 'PEND_QTY': 6.0, 'M_VND_CD': '200002', 'SZ': '3XL', 'SUB_DIV': 'MS-L', 'GEN_ART_NUMBER': '1115095397', 'MACRO_MVGR': 'PRT', 'DIV': 'MENS', 'GEN_ART_DESC': 'C-LFR-PRT-WST_ELS-ABST-AOP-2_PKT-5*1', 'ARTICLE_NUMBER': '1115095397033', 'SEG': 'APP', 'DATE': '2026-05-21 00:00:00.000', 'ARTICLE_DESC': 'C-LFR-PRT-WST_ELS-ABST-AOP-, XXXL, L_GRY', 'M_VND_NM': 'KAILASH GARMENTS', 'CLR': 'L_GRY', 'PAK_SZ': 1.0, 'RNG_SEG': 'E', 'FNL_Q': 62.0, 'FAB': 'POP', 'MRP': 250.0, 'SSN': 'S', 'STK_QTY': 68.0, 'RDC': 'DW01', 'HOLD_QTY': 0.0, 'ARS_PEND': 6.0}
{'id': 51953, 'sequence_id': 107, 'MAJ_CAT': 'M_W_BERMUDA', 'V02_FRESH': 753.0, 'list': None, 'AVG_DENSITY': 120.0, 'MC_DESC': 'M_W_BERMUDA', 'MICRO_MVGR': 'AOP_ABST', 'PEND_QTY': 25.0, 'M_VND_CD': '200002', 'SZ': 'L', 'SUB_DIV': 'MS-L', 'GEN_ART_NUMBER': '1115095397', 'MACRO_MVGR': 'PRT', 'DIV': 'MENS', 'GEN_ART_DESC': 'C-LFR-PRT-WST_ELS-ABST-AOP-2_PKT-5*1', 'ARTICLE_NUMBER': '1115095397013', 'SEG': 'APP', 'DATE': '2026-05-21 00:00:00.000', 'ARTICLE_DESC': 'C-LFR-PRT-WST_ELS-ABST-AOP-2_P, L, L_GRY', 'M_VND_NM': 'KAILASH GARMENTS', 'CLR': 'L_GRY', 'PAK_SZ': 1.0, 'RNG_SEG': 'E', 'FNL_Q': 728.0, 'FAB': 'POP', 'MRP': 250.0, 'SSN': 'S', 'STK_QTY': 753.0, 'RDC': 'DW01', 'HOLD_QTY': 0.0, 'ARS_PEND': 25.0}
{'id': 51954, 'sequence_id': 107, 'MAJ_CAT': 'M_W_BERMUDA', 'V02_FRESH': 547.0, 'list': None, 'AVG_DENSITY': 120.0, 'MC_DESC': 'M_W_BERMUDA', 'MICRO_MVGR': 'AOP_ABST', 'PEND_QTY': 10.0, 'M_VND_CD': '200002', 'SZ': 'M', 'SUB_DIV': 'MS-L', 'GEN_ART_NUMBER': '1115095397', 'MACRO_MVGR': 'PRT', 'DIV': 'MENS', 'GEN_ART_DESC': 'C-LFR-PRT-WST_ELS-ABST-AOP-2_PKT-5*1', 'ARTICLE_NUMBER': '1115095397012', 'SEG': 'APP', 'DATE': '2026-05-21 00:00:00.000', 'ARTICLE_DESC': 'C-LFR-PRT-WST_ELS-ABST-AOP-2_P, M, L_GRY', 'M_VND_NM': 'KAILASH GARMENTS', 'CLR': 'L_GRY', 'PAK_SZ': 1.0, 'RNG_SEG': 'E', 'FNL_Q': 537.0, 'FAB': 'POP', 'MRP': 250.0, 'SSN': 'S', 'STK_QTY': 547.0, 'RDC': 'DW01', 'HOLD_QTY': 0.0, 'ARS_PEND': 10.0}
{'id': 51955, 'sequence_id': 107, 'MAJ_CAT': 'M_W_BERMUDA', 'V02_FRESH': 129.0, 'list': None, 'AVG_DENSITY': 120.0, 'MC_DESC': 'M_W_BERMUDA', 'MICRO_MVGR': 'AOP_ABST', 'PEND_QTY': 7.0, 'M_VND_CD': '200002', 'SZ': 'S', 'SUB_DIV': 'MS-L', 'GEN_ART_NUMBER': '1115095397', 'MACRO_MVGR': 'PRT', 'DIV': 'MENS', 'GEN_ART_DESC': 'C-LFR-PRT-WST_ELS-ABST-AOP-2_PKT-5*1', 'ARTICLE_NUMBER': '1115095397011', 'SEG': 'APP', 'DATE': '2026-05-21 00:00:00.000', 'ARTICLE_DESC': 'C-LFR-PRT-WST_ELS-ABST-AOP-2_P, S, L_GRY', 'M_VND_NM': 'KAILASH GARMENTS', 'CLR': 'L_GRY', 'PAK_SZ': 1.0, 'RNG_SEG': 'E', 'FNL_Q': 122.0, 'FAB': 'POP', 'MRP': 250.0, 'SSN': 'S', 'STK_QTY': 129.0, 'RDC': 'DW01', 'HOLD_QTY': 0.0, 'ARS_PEND': 7.0}
{'id': 51956, 'sequence_id': 107, 'MAJ_CAT': 'M_W_BERMUDA', 'V02_FRESH': 704.0, 'list': None, 'AVG_DENSITY': 120.0, 'MC_DESC': 'M_W_BERMUDA', 'MICRO_MVGR': 'AOP_ABST', 'PEND_QTY': 16.0, 'M_VND_CD': '200002', 'SZ': 'XL', 'SUB_DIV': 'MS-L', 'GEN_ART_NUMBER': '1115095397', 'MACRO_MVGR': 'PRT', 'DIV': 'MENS', 'GEN_ART_DESC': 'C-LFR-PRT-WST_ELS-ABST-AOP-2_PKT-5*1', 'ARTICLE_NUMBER': '1115095397014', 'SEG': 'APP', 'DATE': '2026-05-21 00:00:00.000', 'ARTICLE_DESC': 'C-LFR-PRT-WST_ELS-ABST-AOP-2_, XL, L_GRY', 'M_VND_NM': 'KAILASH GARMENTS', 'CLR': 'L_GRY', 'PAK_SZ': 1.0, 'RNG_SEG': 'E', 'FNL_Q': 688.0, 'FAB': 'POP', 'MRP': 250.0, 'SSN': 'S', 'STK_QTY': 704.0, 'RDC': 'DW01', 'HOLD_QTY': 0.0, 'ARS_PEND': 16.0}

=== ALLOC_WORKING rows for 1115095397/L_GRY TBL @ HB52 ===

=== Sample MSA_VAR_ART rows showing VAR_ART column values (if any) for that gen_art ===
python : Traceback (most recent call last):
At line:1 char:46
+ ... ars_prod\backend"; python scripts\_probe_hb52_msa_var.py 2>&1 | Out-F ...
+                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most recent call last)::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "C:\Users\santosh.kumar3\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\engine\base.py", 
line 1967, in _exec_single_context
    self.dialect.do_execute(
    ~~~~~~~~~~~~~~~~~~~~~~~^
        cursor, str_statement, effective_parameters, context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File 
"C:\Users\santosh.kumar3\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\engine\default.py", line 
952, in do_execute
    cursor.execute(statement, parameters)
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
pyodbc.ProgrammingError: ('42S22', "[42S22] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Invalid column name 
'VAR_ART'. (207) (SQLExecDirectW)")

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "D:\ARS_PROD\ars_prod\backend\scripts\_probe_hb52_msa_var.py", line 57, in <module>
    main()
    ~~~~^^
  File "D:\ARS_PROD\ars_prod\backend\scripts\_probe_hb52_msa_var.py", line 48, in main
    rows = conn.execute(text(
           ~~~~~~~~~~~~^^^^^^
        "SELECT DISTINCT VAR_ART FROM ARS_MSA_VAR_ART "
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        "WHERE GEN_ART_NUMBER=1115095397 AND CLR='L_GRY' AND RDC='DW01'"
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )).fetchall()
    ^^
  File "C:\Users\santosh.kumar3\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\engine\base.py", 
line 1419, in execute
    return meth(
        self,
        distilled_parameters,
        execution_options or NO_OPTIONS,
    )
  File "C:\Users\santosh.kumar3\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\sql\elements.py", 
line 527, in _execute_on_connection
    return connection._execute_clauseelement(
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        self, distilled_params, execution_options
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\santosh.kumar3\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\engine\base.py", 
line 1641, in _execute_clauseelement
    ret = self._execute_context(
        dialect,
    ...<8 lines>...
        cache_hit=cache_hit,
    )
  File "C:\Users\santosh.kumar3\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\engine\base.py", 
line 1846, in _execute_context
    return self._exec_single_context(
           ~~~~~~~~~~~~~~~~~~~~~~~~~^
        dialect, context, statement, parameters
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\santosh.kumar3\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\engine\base.py", 
line 1986, in _exec_single_context
    self._handle_dbapi_exception(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        e, str_statement, effective_parameters, cursor, context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\santosh.kumar3\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\engine\base.py", 
line 2363, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "C:\Users\santosh.kumar3\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\engine\base.py", 
line 1967, in _exec_single_context
    self.dialect.do_execute(
    ~~~~~~~~~~~~~~~~~~~~~~~^
        cursor, str_statement, effective_parameters, context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File 
"C:\Users\santosh.kumar3\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\engine\default.py", line 
952, in do_execute
    cursor.execute(statement, parameters)
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
sqlalchemy.exc.ProgrammingError: (pyodbc.ProgrammingError) ('42S22', "[42S22] [Microsoft][ODBC Driver 18 for SQL 
Server][SQL Server]Invalid column name 'VAR_ART'. (207) (SQLExecDirectW)")
[SQL: SELECT DISTINCT VAR_ART FROM ARS_MSA_VAR_ART WHERE GEN_ART_NUMBER=1115095397 AND CLR='L_GRY' AND RDC='DW01']
(Background on this error at: https://sqlalche.me/e/20/f405)
