# audit_before @ 2026-05-15T13:39:56

=== Q1 ARS_LISTING_WORKING (M_BOXER, HB05, ALLOC_QTY>0) (8 rows) ===
SELECT OPT_TYPE, OPT_PRIORITY_RANK, GEN_ART_NUMBER, CLR,
                   MJ_REQ, ACS_D, MJ_MBQ, MJ_STK_TTL,
                   OPT_REQ, OPT_REQ_WH, MSA_FNL_Q, MSA_FNL_Q_REM,
                   PRI_CT_REM, MJ_REQ_REM,
                   LISTED_FLAG, ALLOC_QTY, HOLD_QTY,
                   ALLOC_STATUS, ALLOC_REMARKS
            FROM ARS_LISTING_WORKING
            WHERE MAJ_CAT = :mc AND WERKS = :wk AND ALLOC_QTY > 0
            ORDER BY OPT_TYPE, OPT_PRIORITY_RANK
OPT_TYPE	OPT_PRIORITY_RANK	GEN_ART_NUMBER	CLR	MJ_REQ	ACS_D	MJ_MBQ	MJ_STK_TTL	OPT_REQ	OPT_REQ_WH	MSA_FNL_Q	MSA_FNL_Q_REM	PRI_CT_REM	MJ_REQ_REM	LISTED_FLAG	ALLOC_QTY	HOLD_QTY	ALLOC_STATUS	ALLOC_REMARKS
RL	1	1114093967	L_GRY	105.0	16.0	1589.0	1484.0	4.0	4.0	195.0	188.0	0.0	7.0	1	7.0	0.0	PARTIAL	SKIP_PRI_BROKEN(pri=33.3); | ship=7; hold=0; sizes=2/4; seq=46
RL	2	1114093967	FWN	105.0	16.0	1589.0	1484.0	2.0	2.0	85.0	78.0	0.0	7.0	1	7.0	0.0	PARTIAL	SKIP_PRI_BROKEN(pri=33.3); | ship=7; hold=0; sizes=3/4; seq=47
TBC	1	1115096391	D_GRY	105.0	16.0	1589.0	1484.0	19.0	19.0	2359.0	2343.0	0.0	7.0	1	16.0	0.0	PARTIAL	SKIP_PRI_BROKEN(pri=33.3); | ship=16; hold=0; sizes=5/6; seq=225
TBC	2	1115096391	L_GRY	105.0	16.0	1589.0	1484.0	11.0	11.0	6560.0	6542.0	0.0	7.0	1	18.0	0.0	PARTIAL	SKIP_PRI_BROKEN(pri=66.7); | ship=18; hold=0; sizes=3/5; seq=226
TBC	3	1114090941	D_GRY	105.0	16.0	1589.0	1484.0	13.0	13.0	4223.0	4212.0	33.3	7.0	1	11.0	0.0	PARTIAL	SKIP_PRI_BROKEN(pri=66.7); | ship=11; hold=0; sizes=4/5; seq=227
TBC	4	1115096391	BLK	105.0	16.0	1589.0	1484.0	11.0	11.0	1982.0	1965.0	0.0	7.0	1	17.0	0.0	PARTIAL	SKIP_PRI_BROKEN(pri=66.7); | ship=17; hold=0; sizes=3/6; seq=228
TBC	5	1115096391	D_OLV_GRN	105.0	16.0	1589.0	1484.0	7.0	7.0	2474.0	2469.0	0.0	7.0	1	5.0	0.0	PARTIAL	SKIP_PRI_BROKEN(pri=33.3); | ship=5; hold=0; sizes=3/6; seq=229
TBL	2	1114093352	BLK	105.0	16.0	1589.0	1484.0	30.0	54.0	1708.0	1684.0	66.7	7.0	1	17.0	7.0	PARTIAL	ship=17; hold=7; sizes=3/6; seq=910

=== Q2 ARS_ALLOC_WORKING (M_BOXER, HB05, 1114093352, BLK) (6 rows) ===
SELECT OPT_TYPE, OPT_PRIORITY_RANK, ST_RANK, VAR_ART, SZ,
                   SZ_REQ, SZ_MBQ, SZ_STK, CONT, I_ROD,
                   FNL_Q, FNL_Q_REM, POOL_CONSUMED,
                   SHIP_QTY, HOLD_QTY, ALLOC_QTY, ALLOC_ROUND,
                   ALLOC_STATUS, SKIP_REASON, ALLOC_REASON,
                   ALLOC_REMARKS
            FROM ARS_ALLOC_WORKING
            WHERE MAJ_CAT = :mc AND WERKS = :wk
              AND GEN_ART_NUMBER = :ga AND CLR = :cl
            ORDER BY OPT_TYPE, OPT_PRIORITY_RANK, VAR_ART, SZ
OPT_TYPE	OPT_PRIORITY_RANK	ST_RANK	VAR_ART	SZ	SZ_REQ	SZ_MBQ	SZ_STK	CONT	I_ROD	FNL_Q	FNL_Q_REM	POOL_CONSUMED	SHIP_QTY	HOLD_QTY	ALLOC_QTY	ALLOC_ROUND	ALLOC_STATUS	SKIP_REASON	ALLOC_REASON	ALLOC_REMARKS
TBL	2	27	1114093352001	S	2.0	2.0	0.0	0.06	1.0	125.0	107.0	3.0	2.0	1.0	2.0	1	ALLOCATED		SHIPPED_FULL	
TBL	2	27	1114093352002	M	7.0	7.0	0.0	0.24	1.0	300.0	252.0	13.0	7.0	6.0	7.0	1	ALLOCATED		SHIPPED_FULL	
TBL	2	27	1114093352003	L	8.0	8.0	0.0	0.25	1.0	396.0	328.0	8.0	8.0	0.0	8.0	1	PARTIAL		SHIPPED_FULL	
TBL	2	27	1114093352004	XL	8.0	8.0	0.0	0.26	1.0	451.0	417.0	0.0	0.0	0.0	0.0	0	SKIPPED	NO_POOL_MSA	BLOCKED_NO_POOL_MSA	
TBL	2	27	1114093352005	2XL	3.0	3.0	0.0	0.1	1.0	433.0	422.0	0.0	0.0	0.0	0.0	0	SKIPPED	NO_POOL_MSA	BLOCKED_NO_POOL_MSA	
TBL	2	27	1114093352006	3XL	1.0	1.0	0.0	0.04	1.0	3.0	3.0	0.0	0.0	0.0	0.0	0	SKIPPED	NO_POOL_MSA	BLOCKED_NO_POOL_MSA	

=== Q3 cross-store ranks (same MAJ_CAT, GEN_ART, CLR, all WERKS) (78 rows) ===
SELECT WERKS, OPT_TYPE, OPT_PRIORITY_RANK, ST_RANK, VAR_ART, SZ,
                   SHIP_QTY, HOLD_QTY, FNL_Q, FNL_Q_REM,
                   ALLOC_STATUS, SKIP_REASON, ALLOC_REASON
            FROM ARS_ALLOC_WORKING
            WHERE MAJ_CAT = :mc AND GEN_ART_NUMBER = :ga AND CLR = :cl
            ORDER BY VAR_ART, SZ, OPT_PRIORITY_RANK, ST_RANK, WERKS
WERKS	OPT_TYPE	OPT_PRIORITY_RANK	ST_RANK	VAR_ART	SZ	SHIP_QTY	HOLD_QTY	FNL_Q	FNL_Q_REM	ALLOC_STATUS	SKIP_REASON	ALLOC_REASON
HB29	TBL	1	12	1114093352001	S	2.0	3.0	125.0	107.0	ALLOCATED		SHIPPED_FULL
HU41	TBL	1	23	1114093352001	S	2.0	1.0	125.0	107.0	ALLOCATED		SHIPPED_FULL
HU48	TBL	1	51	1114093352001	S	0.0	0.0	125.0	107.0	SKIPPED	NO_POOL_MSA	BLOCKED_NO_POOL_MSA
HU99	TBL	1	67	1114093352001	S	1.0	1.0	125.0	107.0	ALLOCATED		SHIPPED_FULL
HK27	TBL	1	74	1114093352001	S	2.0	1.0	125.0	107.0	ALLOCATED		SHIPPED_FULL
HB05	TBL	2	27	1114093352001	S	2.0	1.0	125.0	107.0	ALLOCATED		SHIPPED_FULL
HX11	TBL	2	47	1114093352001	S	0.0	0.0	125.0	107.0	SKIPPED	NO_POOL_MSA	BLOCKED_NO_POOL_MSA
HD26	TBL	4	33	1114093352001	S	1.0	1.0	125.0	107.0	ALLOCATED		SHIPPED_FULL
HX10	TBL	6	34	1114093352001	S	0.0	0.0	125.0	107.0	SKIPPED	NO_POOL_MSA	BLOCKED_NO_POOL_MSA
HS07	TBL	7	1	1114093352001	S	0.0	0.0	125.0	107.0	SKIPPED	NO_POOL_MSA	BLOCKED_NO_POOL_MSA
HH13	TBL	9	52	1114093352001	S	0.0	0.0	125.0	107.0	SKIPPED	NO_POOL_MSA	BLOCKED_NO_POOL_MSA
HU54	TBL	11	41	1114093352001	S	0.0	0.0	125.0	107.0	SKIPPED	NO_POOL_MSA	BLOCKED_NO_POOL_MSA
HD28	TBL	34	31	1114093352001	S	0.0	0.0	125.0	107.0	SKIPPED	NO_POOL_MSA	BLOCKED_NO_POOL_MSA
HB29	TBL	1	12	1114093352002	M	7.0	7.0	300.0	252.0	ALLOCATED		SHIPPED_FULL
HU41	TBL	1	23	1114093352002	M	3.0	2.0	300.0	252.0	ALLOCATED		SHIPPED_FULL
HU48	TBL	1	51	1114093352002	M	0.0	0.0	300.0	252.0	SKIPPED	NO_POOL_MSA	BLOCKED_NO_POOL_MSA
HU99	TBL	1	67	1114093352002	M	3.0	1.0	300.0	252.0	ALLOCATED		SHIPPED_FULL
HK27	TBL	1	74	1114093352002	M	3.0	2.0	300.0	252.0	ALLOCATED		SHIPPED_FULL
HB05	TBL	2	27	1114093352002	M	7.0	6.0	300.0	252.0	ALLOCATED		SHIPPED_FULL
HX11	TBL	2	47	1114093352002	M	0.0	0.0	300.0	252.0	SKIPPED	NO_POOL_MSA	BLOCKED_NO_POOL_MSA
HD26	TBL	4	33	1114093352002	M	4.0	3.0	300.0	252.0	ALLOCATED		SHIPPED_FULL
HX10	TBL	6	34	1114093352002	M	0.0	0.0	300.0	252.0	SKIPPED	NO_POOL_MSA	BLOCKED_NO_POOL_MSA
HS07	TBL	7	1	1114093352002	M	0.0	0.0	300.0	252.0	SKIPPED	NO_POOL_MSA	BLOCKED_NO_POOL_MSA
HH13	TBL	9	52	1114093352002	M	0.0	0.0	300.0	252.0	SKIPPED	NO_POOL_MSA	BLOCKED_NO_POOL_MSA
HU54	TBL	11	41	1114093352002	M	0.0	0.0	300.0	252.0	SKIPPED	NO_POOL_MSA	BLOCKED_NO_POOL_MSA
HD28	TBL	34	31	1114093352002	M	0.0	0.0	300.0	252.0	SKIPPED	NO_POOL_MSA	BLOCKED_NO_POOL_MSA
HB29	TBL	1	12	1114093352003	L	10.0	10.0	396.0	328.0	ALLOCATED		SHIPPED_FULL
HU41	TBL	1	23	1114093352003	L	13.0	9.0	396.0	328.0	ALLOCATED		SHIPPED_FULL
HU48	TBL	1	51	1114093352003	L	0.0	0.0	396.0	328.0	SKIPPED	NO_POOL_MSA	BLOCKED_NO_POOL_MSA
HU99	TBL	1	67	1114093352003	L	9.0	1.0	396.0	328.0	PARTIAL		SHIPPED_FULL
HK27	TBL	1	74	1114093352003	L	3.0	0.0	396.0	328.0	PARTIAL		SHIPPED_PARTIAL
HB05	TBL	2	27	1114093352003	L	8.0	0.0	396.0	328.0	PARTIAL		SHIPPED_FULL
HX11	TBL	2	47	1114093352003	L	0.0	0.0	396.0	328.0	SKIPPED	NO_POOL_MSA	BLOCKED_NO_POOL_MSA
HD26	TBL	4	33	1114093352003	L	5.0	0.0	396.0	328.0	PARTIAL		SHIPPED_PARTIAL
HX10	TBL	6	34	1114093352003	L	0.0	0.0	396.0	328.0	SKIPPED	NO_POOL_MSA	BLOCKED_NO_POOL_MSA
HS07	TBL	7	1	1114093352003	L	0.0	0.0	396.0	328.0	SKIPPED	NO_POOL_MSA	BLOCKED_NO_POOL_MSA
HH13	TBL	9	52	1114093352003	L	0.0	0.0	396.0	328.0	SKIPPED	NO_POOL_MSA	BLOCKED_NO_POOL_MSA
HU54	TBL	11	41	1114093352003	L	0.0	0.0	396.0	328.0	SKIPPED	NO_POOL_MSA	BLOCKED_NO_POOL_MSA
HD28	TBL	34	31	1114093352003	L	0.0	0.0	396.0	328.0	SKIPPED	NO_POOL_MSA	BLOCKED_NO_POOL_MSA
HB29	TBL	1	12	1114093352004	XL	12.0	11.0	451.0	417.0	ALLOCATED		SHIPPED_FULL
HU41	TBL	1	23	1114093352004	XL	6.0	5.0	451.0	417.0	ALLOCATED		SHIPPED_FULL
HU48	TBL	1	51	1114093352004	XL	0.0	0.0	451.0	417.0	SKIPPED	NO_POOL_MSA	BLOCKED_NO_POOL_MSA
HU99	TBL	1	67	1114093352004	XL	0.0	0.0	451.0	417.0	SKIPPED	NO_POOL_MSA	BLOCKED_NO_POOL_MSA
HK27	TBL	1	74	1114093352004	XL	0.0	0.0	451.0	417.0	SKIPPED	NO_POOL_MSA	BLOCKED_NO_POOL_MSA
HB05	TBL	2	27	1114093352004	XL	0.0	0.0	451.0	417.0	SKIPPED	NO_POOL_MSA	BLOCKED_NO_POOL_MSA
HX11	TBL	2	47	1114093352004	XL	0.0	0.0	451.0	417.0	SKIPPED	NO_POOL_MSA	BLOCKED_NO_POOL_MSA
HD26	TBL	4	33	1114093352004	XL	0.0	0.0	451.0	417.0	SKIPPED	NO_POOL_MSA	BLOCKED_NO_POOL_MSA
HX10	TBL	6	34	1114093352004	XL	0.0	0.0	451.0	417.0	SKIPPED	NO_POOL_MSA	BLOCKED_NO_POOL_MSA
HS07	TBL	7	1	1114093352004	XL	0.0	0.0	451.0	417.0	SKIPPED	NO_POOL_MSA	BLOCKED_NO_POOL_MSA
HH13	TBL	9	52	1114093352004	XL	0.0	0.0	451.0	417.0	SKIPPED	NO_POOL_MSA	BLOCKED_NO_POOL_MSA
HU54	TBL	11	41	1114093352004	XL	0.0	0.0	451.0	417.0	SKIPPED	NO_POOL_MSA	BLOCKED_NO_POOL_MSA
HD28	TBL	34	31	1114093352004	XL	0.0	0.0	451.0	417.0	SKIPPED	NO_POOL_MSA	BLOCKED_NO_POOL_MSA
HB29	TBL	1	12	1114093352005	2XL	4.0	0.0	433.0	422.0	PARTIAL		SHIPPED_FULL
HU41	TBL	1	23	1114093352005	2XL	4.0	3.0	433.0	422.0	ALLOCATED		SHIPPED_FULL
HU48	TBL	1	51	1114093352005	2XL	0.0	0.0	433.0	422.0	SKIPPED	NO_POOL_MSA	BLOCKED_NO_POOL_MSA
HU99	TBL	1	67	1114093352005	2XL	0.0	0.0	433.0	422.0	SKIPPED	NO_POOL_MSA	BLOCKED_NO_POOL_MSA
HK27	TBL	1	74	1114093352005	2XL	0.0	0.0	433.0	422.0	SKIPPED	NO_POOL_MSA	BLOCKED_NO_POOL_MSA
HB05	TBL	2	27	1114093352005	2XL	0.0	0.0	433.0	422.0	SKIPPED	NO_POOL_MSA	BLOCKED_NO_POOL_MSA
HX11	TBL	2	47	1114093352005	2XL	0.0	0.0	433.0	422.0	SKIPPED	NO_POOL_MSA	BLOCKED_NO_POOL_MSA
HD26	TBL	4	33	1114093352005	2XL	0.0	0.0	433.0	422.0	SKIPPED	NO_POOL_MSA	BLOCKED_NO_POOL_MSA
HX10	TBL	6	34	1114093352005	2XL	0.0	0.0	433.0	422.0	SKIPPED	NO_POOL_MSA	BLOCKED_NO_POOL_MSA
HS07	TBL	7	1	1114093352005	2XL	0.0	0.0	433.0	422.0	SKIPPED	NO_POOL_MSA	BLOCKED_NO_POOL_MSA
HH13	TBL	9	52	1114093352005	2XL	0.0	0.0	433.0	422.0	SKIPPED	NO_POOL_MSA	BLOCKED_NO_POOL_MSA
HU54	TBL	11	41	1114093352005	2XL	0.0	0.0	433.0	422.0	SKIPPED	NO_POOL_MSA	BLOCKED_NO_POOL_MSA
HD28	TBL	34	31	1114093352005	2XL	0.0	0.0	433.0	422.0	SKIPPED	NO_POOL_MSA	BLOCKED_NO_POOL_MSA
HB29	TBL	1	12	1114093352006	3XL	0.0	0.0	3.0	3.0	SKIPPED	NO_POOL_MSA	BLOCKED_NO_POOL_MSA
HU41	TBL	1	23	1114093352006	3XL	0.0	0.0	3.0	3.0	SKIPPED	NO_POOL_MSA	BLOCKED_NO_POOL_MSA
HU48	TBL	1	51	1114093352006	3XL	0.0	0.0	3.0	3.0	SKIPPED	NO_POOL_MSA	BLOCKED_NO_POOL_MSA
HU99	TBL	1	67	1114093352006	3XL	0.0	0.0	3.0	3.0	SKIPPED	NO_POOL_MSA	BLOCKED_NO_POOL_MSA
HK27	TBL	1	74	1114093352006	3XL	0.0	0.0	3.0	3.0	SKIPPED	NO_POOL_MSA	BLOCKED_NO_POOL_MSA
HB05	TBL	2	27	1114093352006	3XL	0.0	0.0	3.0	3.0	SKIPPED	NO_POOL_MSA	BLOCKED_NO_POOL_MSA
HX11	TBL	2	47	1114093352006	3XL	0.0	0.0	3.0	3.0	SKIPPED	NO_POOL_MSA	BLOCKED_NO_POOL_MSA
HD26	TBL	4	33	1114093352006	3XL	0.0	0.0	3.0	3.0	SKIPPED	NO_POOL_MSA	BLOCKED_NO_POOL_MSA
HX10	TBL	6	34	1114093352006	3XL	0.0	0.0	3.0	3.0	SKIPPED	NO_POOL_MSA	BLOCKED_NO_POOL_MSA
HS07	TBL	7	1	1114093352006	3XL	0.0	0.0	3.0	3.0	SKIPPED	NO_POOL_MSA	BLOCKED_NO_POOL_MSA
HH13	TBL	9	52	1114093352006	3XL	0.0	0.0	3.0	3.0	SKIPPED	NO_POOL_MSA	BLOCKED_NO_POOL_MSA
HU54	TBL	11	41	1114093352006	3XL	0.0	0.0	3.0	3.0	SKIPPED	NO_POOL_MSA	BLOCKED_NO_POOL_MSA
HD28	TBL	34	31	1114093352006	3XL	0.0	0.0	3.0	3.0	SKIPPED	NO_POOL_MSA	BLOCKED_NO_POOL_MSA

=== Q4 NO_POOL_MSA rows that smell like a cap (suspected mis-tag) (0 rows) ===
SELECT TOP (50)
                   MAJ_CAT,
                   COUNT(*) AS rows_n,
                   SUM(CASE WHEN ALLOC_REMARKS LIKE '%MBQ_CAP%' THEN 1 ELSE 0 END) AS mbq_cap_hit,
                   SUM(CASE WHEN ALLOC_REMARKS LIKE '%SEC_CAP%' THEN 1 ELSE 0 END) AS sec_cap_hit,
                   SUM(CASE WHEN ALLOC_REMARKS LIKE '%MJ_REQ_CAP%' THEN 1 ELSE 0 END) AS mj_req_cap_hit,
                   SUM(CASE WHEN ALLOC_REMARKS LIKE '%R09_HEADROOM%' THEN 1 ELSE 0 END) AS r09_hit
            FROM ARS_ALLOC_WORKING
            WHERE ALLOC_STATUS = 'SKIPPED'
              AND ISNULL(SKIP_REASON,'') = 'NO_POOL_MSA'
              AND (ALLOC_REMARKS LIKE '%MBQ_CAP%'
                   OR ALLOC_REMARKS LIKE '%SEC_CAP%'
                   OR ALLOC_REMARKS LIKE '%MJ_REQ_CAP%'
                   OR ALLOC_REMARKS LIKE '%R09_HEADROOM%')
            GROUP BY MAJ_CAT
            ORDER BY rows_n DESC
(no rows)

=== Q5 boundary OPTs where MJ_REQ == 0.5 * ACS_D (F1 inclusivity) (50 rows) ===
SELECT TOP (50)
                   WERKS, MAJ_CAT, GEN_ART_NUMBER, CLR,
                   OPT_TYPE, MJ_REQ, ACS_D,
                   LISTED_FLAG, ALLOC_QTY
            FROM ARS_LISTING_WORKING
            WHERE LISTED_FLAG = 1
              AND ISNULL(ACS_D, 0) > 0
              AND ABS(CAST(MJ_REQ AS FLOAT) - 0.5 * CAST(ACS_D AS FLOAT)) < 0.5
            ORDER BY MAJ_CAT, WERKS
WERKS	MAJ_CAT	GEN_ART_NUMBER	CLR	OPT_TYPE	MJ_REQ	ACS_D	LISTED_FLAG	ALLOC_QTY
HB42	M_BOXER	1114093967	D_GRY	TBL	8.0	16.0	1	0.0
HB42	M_BOXER	1115096391	L_GRY	TBC	8.0	16.0	1	0.0
HB42	M_BOXER	1115096391	D_GRY	RL	8.0	16.0	1	0.0
HB42	M_BOXER	1114090941	L_GRY	TBC	8.0	16.0	1	0.0
HB42	M_BOXER	1115096391	BLK	TBL	8.0	16.0	1	0.0
HB42	M_BOXER	1114090941	D_GRY	TBL	8.0	16.0	1	0.0
HB42	M_BOXER	1114093967	FWN	TBL	8.0	16.0	1	0.0
HB42	M_BOXER	1114093967	BLK	TBL	8.0	16.0	1	0.0
HB42	M_BOXER	1114093967	D_OLV_GRN	TBL	8.0	16.0	1	0.0
HB42	M_BOXER	1114093967	L_GRY	TBL	8.0	16.0	1	0.0
HH21	M_BOXER	1114093721	NV_BL	TBL	8.0	16.0	1	0.0
HH21	M_BOXER	1114093476	L_BL	TBL	8.0	16.0	1	0.0
HH21	M_BOXER	1115096391	L_GRY	TBC	8.0	16.0	1	0.0
HH21	M_BOXER	1115096391	D_GRY	RL	8.0	16.0	1	0.0
HH21	M_BOXER	1115096391	BLK	TBC	8.0	16.0	1	0.0
HH21	M_BOXER	1114093355	L_BL	TBC	8.0	16.0	1	0.0
HH21	M_BOXER	1114091895	O_WHT	TBC	8.0	16.0	1	0.0
HH21	M_BOXER	1114091892	O_WHT	TBC	8.0	16.0	1	0.0
HH21	M_BOXER	1114090941	L_GRY	RL	8.0	16.0	1	0.0
HH21	M_BOXER	1114090941	D_GRY	RL	8.0	16.0	1	0.0
HH21	M_BOXER	1114093647	L_BL	TBL	8.0	16.0	1	0.0
HH21	M_BOXER	1114093647	L_OLV	TBL	8.0	16.0	1	0.0
HH21	M_BOXER	1114093703	O_WHT	TBL	8.0	16.0	1	0.0
HH21	M_BOXER	1114093762	M_BEG	TBL	8.0	16.0	1	0.0
HH21	M_BOXER	1114093967	FWN	TBL	8.0	16.0	1	0.0
HH21	M_BOXER	1114091072	BLK	TBL	8.0	16.0	1	0.0
HH21	M_BOXER	1114091888	BLK	TBL	8.0	16.0	1	0.0
HH21	M_BOXER	1114093704	D_BL	TBL	8.0	16.0	1	0.0
HH21	M_BOXER	1114093967	BLK	TBL	8.0	16.0	1	0.0
HH21	M_BOXER	1114093648	D_BRW	TBL	8.0	16.0	1	0.0
HH21	M_BOXER	1114093673	M_GRY	TBL	8.0	16.0	1	0.0
HH21	M_BOXER	1114093967	L_GRY	TBL	8.0	16.0	1	0.0
HH21	M_BOXER	1114093648	D_TEAL	TBL	8.0	16.0	1	0.0
HH21	M_BOXER	1114093650	BLK	TBL	8.0	16.0	1	0.0
HH21	M_BOXER	1114091899	BLK	TBL	8.0	16.0	1	0.0
HH21	M_BOXER	1114093357	L_BEG	TBL	8.0	16.0	1	0.0
HH21	M_BOXER	1114093369	MRN	TBL	8.0	16.0	1	0.0
HH21	M_BOXER	1114093676	BLK	TBL	8.0	16.0	1	0.0
HH21	M_BOXER	1114093761	D_NV_BL	TBL	8.0	16.0	1	0.0
HH21	M_BOXER	1114093764	O_WHT	TBL	8.0	16.0	1	0.0
HH21	M_BOXER	1114091884	CHRCOL_GRY	TBL	8.0	16.0	1	0.0
HH21	M_BOXER	1114093364	M_GRY	TBL	8.0	16.0	1	0.0
HH21	M_BOXER	1114093475	D_GRY	TBL	8.0	16.0	1	0.0
HH21	M_BOXER	1114093479	BLK	TBL	8.0	16.0	1	0.0
HH21	M_BOXER	1114093674	L_TEAL	TBL	8.0	16.0	1	0.0
HH21	M_BOXER	1114093703	NV_BL	TBL	8.0	16.0	1	0.0
HH21	M_BOXER	1114093704	BLK	TBL	8.0	16.0	1	0.0
HH21	M_BOXER	1114093781	S_BL	TBL	8.0	16.0	1	0.0
HH21	M_BOXER	1114093357	L_BL	TBL	8.0	16.0	1	0.0
HH21	M_BOXER	1114093767	BLK	TBL	8.0	16.0	1	0.0

=== Q6 ALLOC_REASON distribution (5 rows) ===
SELECT ISNULL(ALLOC_REASON, '(null)') AS reason,
                   COUNT(*) AS rows_n
            FROM ARS_ALLOC_WORKING
            GROUP BY ALLOC_REASON
            ORDER BY rows_n DESC
reason	rows_n
BLOCKED_NO_POOL_MSA	12809
ALREADY_STOCKED	504
SHIPPED_FULL	370
SHIPPED_PARTIAL	284
BLOCKED_NO_REQ	83
